<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        Gamics - crie e Gerencie Partidas
    </title>
    <link rel="shortcut icon" href="favicon.svg">
    <link rel="stylesheet" href="Danipg.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
   <!--cabecalho-->
   <header>
    <div class="header-top">
        <div class="container">
            <div class="countdown-text">

            </div>
            <div class="social-wrapper">
                <p class="social-title">Siga-nos em:</p>
                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon nome="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom skeWBg" data-header>
        <div class="container">
            <a href="#" class="logo">Gamics</a>
            <!--menu da navegacao-->
            <nav class="navbar" data-navbar>
                <ul>
                    <li>
                        <a href="#home" class="navbar-link skeWBg" data-nav-link>
                        Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#live" class="navbar-link skeWBg" data-nav-link>
                        Live
                        </a>
                    </li>
                    <li>
                        <a href="#features" class="navbar-link skeWBg" data-nav-link>
                        Features
                        </a>
                    </li>
                    <li>
                        <a href="#shop" class="navbar-link skeWBg" data-nav-link>
                        Shop
                        </a>
                    </li>
                    <li>
                        <a href="#blog" class="navbar-link skeWBg" data-nav-link>
                        Blog
                        </a>
                    </li>
                    <li>
                        <a href="#contato" class="navbar-link skeWBg" data-nav-link>
                        Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
   </header>
</body>
</html>
